#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "../protos/Shelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/OmniBot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5105370874353636 0.5387437656229576 0.6701544876783352 1.9105413234809978
  position -0.9437823368280803 -7.4794982470861395 40.40442138770221
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  wallHeight 3
  wallAppearance BrushedAluminium {
    colorOverride 1 0.9 0.7
  }
}
ConveyorBelt {
  hidden translation_1 0 0 0.14987444755205165
  translation 4.93 9.5 0
  size 10 0.7 0.2
  borderHeight 0.05
}
PottedTree {
  translation 9.66 3.83 0
}
Door {
  hidden translation_5 0.0019235640556222455 0.0002887218502140021 1.9984014443252818e-15
  hidden rotation_5 0 0 -1 0.0019437540267453826
  translation 10.14 5.16 0
  rotation 0 0 1 3.14159
  position -0.0019437540267579542
}
StraightStairs {
  translation 9.35 6.1 -0.01
  rotation 0 0 1 1.5708
  stepSize 0.2 1.27 0.03
  nSteps 20
  leftRail [
    StraightStairsRail {
      translation 0 0 -0.14
      run 4
      rise 3
      newelHeight 1.02
    }
  ]
  rightRail []
}
Shelf {
  translation -7.92 -9.47 0
}
Shelf {
  translation -7.92 -6.98 0
  name "shelf(8)"
}
Shelf {
  translation -7.92 -3.58 0
  name "shelf(9)"
}
Shelf {
  translation -7.92 -2.61 0
  name "shelf(20)"
}
Shelf {
  translation -7.92 -5.97 0
  name "shelf(13)"
}
Shelf {
  translation -7.81 6.1 0
  rotation 0 0 1 -1.5707953071795862
  name "shelf(19)"
}
Shelf {
  translation -5.28 6.1 0
  rotation 0 0 1 -1.5707953071795862
  name "shelf(17)"
}
Shelf {
  translation -2.77 6.1 0
  rotation 0 0 1 -1.5707953071795862
  name "shelf(18)"
}
Shelf {
  translation -3.94 -9.47 0
  name "shelf(2)"
}
Shelf {
  translation -3.94 -6.98 0
  name "shelf(7)"
}
Shelf {
  translation -3.94 -5.95 0
  name "shelf(10)"
}
Shelf {
  translation -3.94 -3.61 0
  name "shelf(14)"
}
Shelf {
  translation -3.94 -2.64 0
  name "shelf(21)"
}
Shelf {
  translation 0.03 -9.47 0
  name "shelf(3)"
}
Shelf {
  translation 4.03 -9.47 0
  name "shelf(4)"
}
Shelf {
  translation 4.03 -6.95 0
  name "shelf(6)"
}
Shelf {
  translation 4.03 -5.95 0
  name "shelf(11)"
}
Shelf {
  translation 4.03 -3.53 0
  name "shelf(15)"
}
Shelf {
  translation 4.03 -2.52 0
  name "shelf(22)"
}
Shelf {
  translation 8 -9.47 0
  name "shelf(5)"
}
Shelf {
  translation 8 -6.96 0
  name "shelf(1)"
}
Shelf {
  translation 8 -5.98 0
  name "shelf(12)"
}
Shelf {
  translation 8 -3.48 0
  name "shelf(16)"
}
Shelf {
  translation 8 -2.55 0
  name "shelf(23)"
}
Pedestrian {
  translation 9.15 5.01 1.26
  rotation 0 -1 0 -5.307179586466759e-06
  name "Koen Yskout"
}
Clock {
  translation 9.99 3.97 2.25
  rotation 0 0 1 3.14159
}
DEF OMNI_WHEELS_4 OmniBot {
  hidden linearVelocity_0 -1.5731205477312447e-06 -9.892948152660434e-07 1.0395656656488862e-09
  hidden angularVelocity_0 -3.297884786641838e-08 -9.088698559988828e-08 1.6504990763971953e-07
  hidden position_3_0 28.875050004005015
  hidden translation_4 -0.1879999999975604 7.307583623373665e-06 -1.0665970903463038e-05
  hidden rotation_4 0.9999999999997435 -2.1182390069314216e-07 6.839961461452148e-07 3.742308864885367
  hidden position_4_0 -6327.494938698836
  hidden position_4_1 244.8079078425779
  hidden position_4_2 5948.215177850443
  hidden position_4_3 -6282.385215170589
  hidden position_4_4 5513.100942975082
  hidden position_4_5 -5991.412094081892
  hidden position_4_6 5588.271143439175
  hidden position_4_7 -6154.071823484804
  hidden linearVelocity_4 -1.546776832639312e-06 -9.656724326576655e-07 1.902380787264484e-08
  hidden angularVelocity_4 1.101003699777906e-06 -1.1105413543201182e-06 1.6165068130647841e-07
  hidden rotation_5 0 1 0 5.955850938186719
  hidden linearVelocity_5 -1.4976348908804008e-06 -9.233945291819077e-07 -2.523288668483169e-08
  hidden angularVelocity_5 -8.18181627812799 -9.12483120751461 8.432610188973447
  hidden rotation_6 0 -0.7071067811865475 0.7071067811865475 6.0468661697536055
  hidden linearVelocity_6 -1.4935648557856674e-06 -9.111294301522576e-07 3.2573158748050445e-08
  hidden angularVelocity_6 -9.635194068229893e-05 -0.00010939300342962261 -2.6759198335458638e-05
  hidden rotation_7 0 0.9999999999999999 0 4.321877258554262
  hidden linearVelocity_7 -1.5959185800112205e-06 -1.0079503069394466e-06 6.328006245439867e-08
  hidden angularVelocity_7 7.3688303407811295 8.2181378386281 -7.594701430936349
  hidden rotation_8 0 -0.7071067811865476 0.7071067811865476 0.8000920089977688
  hidden linearVelocity_8 -1.6002676531999e-06 -1.0207672167392197e-06 4.849533600554294e-09
  hidden angularVelocity_8 9.566189294530325 10.629236017009358 2.64260951550853
  hidden rotation_9 0 0 -1 3.535756728594892
  hidden linearVelocity_9 -1.5202595707375344e-06 -9.300227289957777e-07 8.332823317596522e-08
  hidden angularVelocity_9 -4.836711172464803 -5.345300030208068 -10.476950773367143
  hidden rotation_10 0 0 1 2.7466889674334345
  hidden linearVelocity_10 -1.5732938984532799e-06 -1.0013221094242196e-06 -4.5281056479256494e-08
  hidden angularVelocity_10 5.29724969837942 5.854259771379541 11.474532540153037
  hidden rotation_11 0 -0.7071067811865476 -0.7071067811865476 3.7637799506570437
  hidden linearVelocity_11 -1.5627723858391674e-06 -9.703585518581009e-07 9.577629778934674e-08
  hidden angularVelocity_11 1.5468923647749813 1.760224100773628 -12.67977931433374
  hidden rotation_12 0 0.7071067811865475 0.7071067811865475 3.4497775511911026
  hidden linearVelocity_12 -1.530781083821194e-06 -9.609862806308157e-07 -5.7729116551489835e-08
  hidden angularVelocity_12 -1.7222985639746327 -1.959825913477819 14.117594054798296
  hidden position_13_0 28.875329705514005
  hidden translation_14 -0.18800000004308642 7.288875202214437e-06 -1.0630365472733662e-05
  hidden rotation_14 0.9999999999997397 -2.144344078330317e-07 6.889448902110567e-07 3.740182627310498
  hidden position_14_0 6558.72719798346
  hidden position_14_1 -754.5773845153168
  hidden position_14_2 -5958.643768219228
  hidden position_14_3 5855.350396803443
  hidden position_14_4 -5743.638956794007
  hidden position_14_5 6349.132498385142
  hidden position_14_6 -6307.661255767713
  hidden position_14_7 6388.219213079477
  hidden linearVelocity_14 -1.5945267259197778e-06 -9.670747368871432e-07 8.710905332850941e-09
  hidden angularVelocity_14 6.457641419366217e-07 6.637652535795878e-07 1.6312056164896754e-07
  hidden rotation_15 0 -1 0 0.9182627120278536
  hidden linearVelocity_15 -1.6189107688642332e-06 -9.369642133819846e-07 -1.7282157229869412e-08
  hidden angularVelocity_15 -9.279172733756322 8.322332475540753 -8.463058190959938
  hidden rotation_16 0 0.7071067811865476 -0.7071067811865476 0.5951476537664169
  hidden linearVelocity_16 -1.6276655061453482e-06 -9.359133166952916e-07 1.753714677477092e-08
  hidden angularVelocity_16 0.0003355025187843683 -0.0003006876518089903 -8.59721667476444e-05
  hidden rotation_17 0 -1 0 2.18409701298017
  hidden linearVelocity_17 -1.5701425012677746e-06 -9.97185226640221e-07 3.4703458013850044e-08
  hidden angularVelocity_17 8.28220027744211 -7.428162197981971 7.553769779207687
  hidden rotation_18 0 0.7071067811865476 -0.7071067811865476 0.578309487931706
  hidden linearVelocity_18 -1.5609213399878748e-06 -9.976343890785554e-07 2.628618027136018e-11
  hidden angularVelocity_18 9.277685687446384 -8.349372294248559 -2.386503404925504
  hidden rotation_19 0 0 -0.9999999999999999 0.8075860318648046
  hidden linearVelocity_19 -1.6176747467175282e-06 -9.539607967856641e-07 4.698685662037711e-08
  hidden angularVelocity_19 -5.3629646009384055 4.850604923228125 10.650077087960168
  hidden rotation_20 0 0 1 3.115338133759502
  hidden linearVelocity_20 -1.571378517895489e-06 -9.801886396425439e-07 -2.9565558494865228e-08
  hidden angularVelocity_20 5.7345700590129685 -5.186705578673028 -11.388028849814065
  hidden rotation_21 0 0.7071067811865475 0.7071067811865475 0.6567926405921769
  hidden linearVelocity_21 -1.5936527738345902e-06 -9.790913146571848e-07 5.4148842458844206e-08
  hidden angularVelocity_21 1.9076527561953114 -1.6807110821991302 13.2962236161079
  hidden rotation_22 0 0.7071067811865476 0.7071067811865476 4.502940985017553
  hidden linearVelocity_22 -1.5954004980865787e-06 -9.550581301479853e-07 -3.6727542633433204e-08
  hidden angularVelocity_22 -1.9995729036921115 1.761698856796721 -13.936911203356972
  hidden position_23_0 -18.01576197542025
  hidden translation_24 -0.18799999998986383 -9.558349779007418e-06 8.676062631124075e-06
  hidden rotation_24 -0.9999999999985332 -1.5648110287949237e-06 -6.965577431572507e-07 5.453299474484572
  hidden position_24_0 6122.476169727605
  hidden position_24_1 -6206.184649159556
  hidden position_24_2 -5708.008993608775
  hidden position_24_3 820.9730230869282
  hidden position_24_4 -5815.998521716181
  hidden position_24_5 6444.000323177368
  hidden position_24_6 -6011.612046523732
  hidden position_24_7 6519.56541939406
  hidden linearVelocity_24 -1.5927584931689895e-06 -1.0165329887729632e-06 -1.730464624614836e-08
  hidden angularVelocity_24 5.357209592665854e-07 -6.022683001300555e-07 1.6360702876407045e-07
  hidden rotation_25 0 1 0 2.65368053468811
  hidden linearVelocity_25 -1.6086389622015814e-06 -1.0386709934337004e-06 -4.679853545253353e-08
  hidden angularVelocity_25 6.405079837566327 7.0894569471604925 10.40385336240613
  hidden rotation_26 0 -0.7071067811865475 0.7071067811865475 1.6024343338753373
  hidden linearVelocity_26 -1.6225696534801786e-06 -1.043510398098012e-06 -1.8998083729563525e-08
  hidden angularVelocity_26 9.02821007971521 10.037517960919885 0.5746694859164759
  hidden rotation_27 0 -1 0 2.8767346897106782
  hidden linearVelocity_27 -1.5768778359048402e-06 -9.943949623955835e-07 1.2189668756430151e-08
  hidden angularVelocity_27 -5.798135904538329 -6.417664022083694 -9.417988026393331
  hidden rotation_28 0 -0.7071067811865475 0.7071067811865475 4.158933153581909
  hidden linearVelocity_28 -1.5631997818621458e-06 -9.899270021485052e-07 -1.5300632938419766e-08
  hidden angularVelocity_28 -4.013071040128284e-05 -4.581498786491733e-05 -2.4249191684181238e-06
  hidden rotation_29 0 0 1 2.231072732115947
  hidden linearVelocity_29 -1.6190436841747663e-06 -1.032552555376257e-06 9.794127692989511e-09
  hidden angularVelocity_29 6.595398720073067 7.362827795964268 -9.077646898437422
  hidden rotation_30 0 0 -1 2.54780198888768
  hidden linearVelocity_30 -1.5664731102897541e-06 -1.0005134028307156e-06 -4.440299505204047e-08
  hidden angularVelocity_30 -7.292062941204678 -8.140557348308626 10.036510156715057
  hidden rotation_31 0 -0.7071067811865475 -0.7071067811865475 4.8868928600471335
  hidden linearVelocity_31 -1.6001145408009814e-06 -1.0122072398851114e-06 2.2706581979033015e-08
  hidden angularVelocity_31 0.3611960748322661 0.4442182519430733 -13.43347131392937
  hidden rotation_32 0 -0.7071067811865475 -0.7071067811865475 2.3809294583507903
  hidden linearVelocity_32 -1.5854022579286752e-06 -1.0208587166591655e-06 -5.731544993011603e-08
  hidden angularVelocity_32 -0.3986119933097974 -0.49023718654091303 14.825076687328504
  hidden position_33_0 -18.015972130293587
  hidden translation_34 -0.18799999994370376 -9.581917551579345e-06 8.699551417127553e-06
  hidden rotation_34 -0.9999999999985248 -1.5692202657507527e-06 -6.984923843806843e-07 5.4535095816207315
  hidden position_34_0 -6005.225331219182
  hidden position_34_1 6141.779387922448
  hidden position_34_2 5502.250856333541
  hidden position_34_3 265.8245350391145
  hidden position_34_4 5790.2627707504635
  hidden position_34_5 -6292.563412975253
  hidden position_34_6 5620.768684287388
  hidden position_34_7 -5938.691567934274
  hidden linearVelocity_34 -1.5439776051247545e-06 -1.0132322365988785e-06 -6.343379090861461e-09
  hidden angularVelocity_34 2.0650679162393113e-07 1.7534523138921665e-07 1.6433858931514688e-07
  hidden rotation_35 0 0.9999999999999999 0 1.4998224445022639
  hidden linearVelocity_35 -1.5340191480711553e-06 -1.0156636691422794e-06 -1.6262403131533513e-08
  hidden angularVelocity_35 7.0321879893196355 -6.351164875212988 -10.398340595794316
  hidden rotation_36 0 0.7071067811865476 -0.7071067811865476 3.1758424991873517
  hidden linearVelocity_36 -1.5349780673306402e-06 -1.0232508621025692e-06 -6.962018095493839e-09
  hidden angularVelocity_36 11.221454444228915 -10.093050386521854 -0.7006985345530189
  hidden rotation_37 0 -1 0 1.8194727557763755
  hidden linearVelocity_37 -1.5539358618952353e-06 -1.0108007857840714e-06 3.576153439994172e-09
  hidden angularVelocity_37 -6.369274679231442 5.752451352095086 9.418106368670399
  hidden rotation_38 0 -0.7071067811865476 0.7071067811865476 1.930752137571862
  hidden linearVelocity_38 -1.5529526246760296e-06 -1.0028743703927035e-06 -5.551008896986787e-09
  hidden angularVelocity_38 0.00018071312223399817 -0.00016217989492421338 -1.1106989137427755e-05
  hidden rotation_39 0 0 -1 2.8340824691152715
  hidden linearVelocity_39 -1.5412068092562615e-06 -1.024971414463407e-06 2.700774265480712e-09
  hidden angularVelocity_39 7.373436782683971 -6.607112899443702 9.022041137905536
  hidden rotation_40 0 0 0.9999999999999999 3.1882648186922364
  hidden linearVelocity_40 -1.5467481942442602e-06 -1.0014930382420238e-06 -1.5387023533855103e-08
  hidden angularVelocity_40 -8.155663202115253 7.308043141003926 -9.979163416389278
  hidden rotation_41 0 0.7071067811865476 0.7071067811865476 3.6010196688378584
  hidden linearVelocity_41 -1.54905918344717e-06 -1.0198128018237217e-06 7.063840166187646e-09
  hidden angularVelocity_41 0.4753713462947324 -0.3926921262583501 13.26935348613955
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 5.201732657615072
  hidden linearVelocity_42 -1.538895826724857e-06 -1.0066516524758758e-06 -1.9750093124393725e-08
  hidden angularVelocity_42 -0.5066561884819379 0.4185365746991059 -14.142640937669357
  translation 0.9586223049144311 1.0236261167928367 0.057464745376310016
  rotation 0.0014217043331391783 0.0013793557878667383 0.9999980380652752 1.6237791282746774
  controller "straight_line"
}

# Witte bolletjes
Solid {
  translation -0.022 -1.471 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0 # Zwart
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -0.022 -4.779 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -0.022 -8.299 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -6.402 3.389 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -3.838 3.364 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -3.863 8.505 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -1.355 8.530 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -9.188 8.530 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -9.115 3.389 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -9.188 1.649 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -6.402 1.649 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -3.838 1.632 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -1.380 1.632 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 0.625 1.632 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 3.128 1.632 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 3.128 3.383 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -1.169 -1.471 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -9.288 -1.485 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -9.313 -4.779 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -9.313 -8.299 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 1.217 -1.471 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -1.169 -4.779 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 1.217 -4.779 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -1.169 -8.299 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}

Solid {
  translation 1.217 -8.299 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -6.402 8.505 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation -1.380 3.389 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 6.896 3.339 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 0.425 3.383 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 9.397 -1.464 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 9.372 -4.758 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

Solid {
  translation 9.372 -8.278 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
}

