#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "../protos/Shelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/OmniBot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2604068589009002 -0.11509244017108493 0.9586146243683287 3.8536976883733014
  position 4.6220643865526965 3.8901061017482945 2.6482234003091603
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  wallHeight 3
  wallAppearance BrushedAluminium {
    colorOverride 1 0.9 0.7
  }
}
ConveyorBelt {
  hidden translation_1 0 0 0.1498901435520516
  translation 4.93 9.5 0
  size 10 0.7 0.2
  borderHeight 0.05
}
PottedTree {
  translation 9.66 3.83 0
}
Door {
  hidden translation_5 0.0018524847715297443 0.00026657123306045305 1.7763568394002505e-15
  hidden rotation_5 0 0 -1 0.0017942008456772068
  translation 10.14 5.16 0
  rotation 0 0 1 3.14159
  position -0.0017942008456285098
}
StraightStairs {
  translation 9.35 6.1 -0.01
  rotation 0 0 1 1.5708
  stepSize 0.2 1.27 0.03
  nSteps 20
  leftRail [
    StraightStairsRail {
      translation 0 0 -0.14
      run 4
      rise 3
      newelHeight 1.02
    }
  ]
  rightRail []
}
Shelf {
  translation -7.92 -9.47 0
}
Shelf {
  translation -7.92 -6.98 0
  name "shelf(8)"
}
Shelf {
  translation -7.92 -4.48 0
  name "shelf(9)"
}
Shelf {
  translation -7.92 -2.01 0
  name "shelf(13)"
}
Shelf {
  translation -7.81 6.1 0
  rotation 0 0 1 -1.5707953071795862
  name "shelf(19)"
}
Shelf {
  translation -5.28 6.1 0
  rotation 0 0 1 -1.5707953071795862
  name "shelf(17)"
}
Shelf {
  translation -2.77 6.1 0
  rotation 0 0 1 -1.5707953071795862
  name "shelf(18)"
}
Shelf {
  translation -3.94 -9.47 0
  name "shelf(2)"
}
Shelf {
  translation -3.94 -6.98 0
  name "shelf(7)"
}
Shelf {
  translation -3.94 -4.49 0
  name "shelf(10)"
}
Shelf {
  translation -3.94 -1.99 0
  name "shelf(14)"
}
Shelf {
  translation 0.03 -9.47 0
  name "shelf(3)"
}
Shelf {
  translation 4.03 -9.47 0
  name "shelf(4)"
}
Shelf {
  translation 4.03 -6.95 0
  name "shelf(6)"
}
Shelf {
  translation 4.03 -4.41 0
  name "shelf(11)"
}
Shelf {
  translation 4.03 -1.87 0
  name "shelf(15)"
}
Shelf {
  translation 8 -9.47 0
  name "shelf(5)"
}
Shelf {
  translation 8 -6.96 0
  name "shelf(1)"
}
Shelf {
  translation 8 -4.44 0
  name "shelf(12)"
}
Shelf {
  translation 8 -1.9 0
  name "shelf(16)"
}
Pedestrian {
  translation 9.15 5.01 1.26
  rotation 0 -1 0 -5.307179586466759e-06
  name "Jef"
}
Clock {
  translation 9.99 3.97 2.25
  rotation 0 0 1 3.14159
}
Pose {
  translation 0 -0.8 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 -3.3 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 -5.8 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 -8.3 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 8.6 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 0.1 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 16.9 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 3.5 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 1.35 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 0 3.5 0.00
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 18 0.05 0.01
      }
    }
  ]
}
Pose {
  translation -4 3.9 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 9.4 0.05 0.01
      }
    }
  ]
}
Pose {
  translation -1.5 3.9 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 9.4 0.05 0.01
      }
    }
  ]
}
Pose {
  translation -6.5 3.9 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 9.4 0.05 0.01
      }
    }
  ]
}
Pose {
  translation -9 3.9 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 9.4 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 3 3.9 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 9.4 0.05 0.01
      }
    }
  ]
}
Pose {
  translation 6 3.9 0.00
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 9.4 0.05 0.01
      }
    }
  ]
}
OmniBot {
  controller "straight_line"
}
